<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <title>Portfolio Website - Victoria Iascevschi</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Victoria</a>
        <nav>
            <a href="mainpage.html"> Home</a>

            <a href="reflection_report.html">Reflection Report</a>
            <a href="study_career_coaching.html">Study Career Coaching</a>
            <a href="feedbackforms.html">Feedbackforms</a>
            <a href="projectplan.html">Project Plan</a>
            <a href="communication.html">Communication</a>
            <a href="presentation.html">Presentation</a>
            <a href="meeting_techniques.html">Meeting Techniques</a>
            <a href="edumundo_assignments.html" class="active">Edumundo Assignments</a>
            <a href="pdp.html">PDP</a>

        </nav>
    </header>
    <div class="assignment1">
        <h1>STARR(T) Method</h1>
        <p>Learning outcome</p>
        <p>You are now familiar with the STARR(T) method by applying it step by step to your own situation.</p>
        <p>Question 1: </p>
        
        <style>
            table {
                border-collapse: collapse;
                width: 90%;
                margin: 20px auto;
                background-color: #000;
                color: white;
                table-layout: fixed;
                margin: auto;
            }
            th, td {
                padding: 15px;
                text-align: left;
                border: 1px solid #ddd;
                vertical-align: top;
            }
            th {
                background-color:  #007acc;
               
                text-align: center;
            }
            th span {
                font-size: 18px;
                display: block;
                margin-bottom: 5px;
                color: white;
            }
            th img {
                width: 100%;
                height: 100%;
             
            }
           
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><img src="photos/Picture 1.png" alt="situation"></th>
                    <th><img src="photos/2.png" alt="task"></th>
                    <th><img src="photos/3.png" alt="action"></th>
                    <th><img src="photos/4.png" alt="result"></th>
                    <th><img src="photos/5.png" alt="reflection"></th>
                    <th><img src="photos/6.png" alt="transfer"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>During my last year in high school, I was part of a group project for geography course. Our task was to observe the changes of the moon over 3 months and take notes describing the changes and attaching <strong>photos</strong>. Halfway through the project, two team members dropped out, leaving the rest of us behind schedule and struggling to complete the work.</td>
                    <td>As the project deadline was approaching, I took the initiative to become a project leader and reorganize the group and ensure that we met the requirements. My goal was to redistribute the workload fairly and motivate the remaining members to stay on track. Also, I warned the teacher that now there are only 4 group members instead of 6 and other groups remained bigger than ours.</td>
                    <td>I checked what we have already done and what remaining tasks we still <strong>have</strong> and reallocated tasks based on each team member’s strengths. I also set our own <strong>deadlines</strong>, which I checked weekly to ensure we are on track or if we need to hurry up to monitor progress. To ensure clarity, I made a shared document outlining everyone’s responsibilities and made myself available in case team members had any questions.</td>
                    <td>Despite the challenges, we completed the project on time and received a high grade. Our teacher was <strong>really excited</strong> as we managed to do everything on time although we had fewer team members than others and the project was big and long, we succeeded.</td>
                    <td>Participating in the group project was a useful learning experience. The sudden departure of two team members created a significant challenge, initially creating stress and uncertainty. However, this experience taught me the importance of adaptability, clear communication, and team management during challenging situations. I now feel more confident handling unexpected setbacks and leading a team effectively.</td>
                    <td>The skills I developed during this project have been highly useful and now I'm applying them to other aspects of my academic and personal life. During working on group assignments, I'm using structured planning and open communication to achieve efficient teamwork. I'm trying to be more flexible and improve my adaptability and problem-solving skills to manage unexpected issues and meet deadlines. In the next period, I want to become a project leader and using this experience I can set clear goals and make collaboration effective and efficient. </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>